PORT=5001
DB_USER='user16847'
DB_PASS='Raja@1234'
DB_SERVER='10.51.10.11'
# DB_NAME='DQMS_23102025'
DB_NAME='DQMS_Testing'
DB_INSTANCE='SQLEXPRESS'
SECRET='RANE'

# Rml@SGK@2025


# # Production
# PORT=5001
# DB_USER='sa'
# DB_PASS='$qlDb4795'
# DB_SERVER='10.102.2.76'
# DB_NAME='DQMS'
# DB_INSTANCE='SQLEXPRESS'
# SECRET='RANE'

# # Rml@SGK@2025